<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/reset.css" />
    <style>
      body {
        font-family: "Times New Roman", Times, serif;
        padding: 20px;
        line-height: 1.6;
        width: 80%;
        margin: 0 auto;
      }
      .grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 4vw;
      }
      h1 {
        color: #ff45ab;
        margin-bottom: 15px;
      }
      .bttheloai {
        transform: scale(1.05);
        z-index: 0;
        position: relative;
      }
      .bttheloai::after {
        width: 100%;
        height: 100%;
        inset: 0;
        border-radius: 20%;
        content: "";
        z-index: 1;
        position: absolute;
        background-color: rgba(0, 0, 0, 0.459);
      }
      button {
        aspect-ratio: 1 / 1;
        background-position: center;
        background-size: cover;
        border-radius: 20%;
      }
      button p {
        color: #fff;
        font-weight: bold;
        font-size: 1.5vw;
        text-shadow: 0 0 5px #ff69b4, 0 0 10px #ff69b4, 0 0 20px #ff1493,
          0 0 30px #ff1493;
      }
      .title h1 {
        color: #000000;
        font-weight: bold;
        font-size: 2vw;
        text-shadow: 0 0 5px #ff69b4, 0 0 10px #ff69b4, 0 0 20px #ff1493,
          0 0 30px #ff1493;
        text-align: center;
      }
      .xac-nhan {
        display: flex;
        justify-content: end;
        margin-top: 20px;
      }
      .submit {
        width: 14em;
        height: 3em;
        border-radius: 50px;
        background-image: none;
        color: #fff;
        text-shadow: 0 0 5px #ff69b4, 0 0 10px #ff69b4, 0 0 20px #ff1493,
          0 0 30px #ff1493;
        background-color: black;
      }
      @media screen and (max-width: 576px) {
        .grid {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: 1.5vw;
        }
        .title h1 {
          font-size: 20px;
        }
        button p {
          font-size: 15px;
        }
      }
    </style>

    <title>Document</title>
  </head>
  <body>
    <div class="title"></div>
    <div class="grid"></div>
    <div class="xac-nhan"></div>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="/trangtruyen/dulieu.js" type="module"></script>
  </body>
</html>
